*{
    margin:0px;
    padding: 0px;
    border: 0px;
/*    font-family: 'Open Sans Regular', sans-serif;*/
    font-family: 'Roboto', sans-serif;
}
header{
    grid-area: header;
    background-color: #116b90; 
    display:flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 16px;
}
menu {
    background-color: lightgrey; 
    grid-area: menu; }

main{
    background-color: lightgrey; 
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    overflow:auto;
    padding-top:20px;
    padding-bottom:20px;
    padding-right:20px;}

.tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: space-between;
}

.tarjeta img{
    padding:10px;
    width: 50%;
    height: 50%;
    object-fit: cover;
}
.producto{
    font-size: 16px;
    font-weight: bold;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.precio{
    font-size: 14px;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton_comprar{
    display: flex;
    justify-content: center;
    align-items: center;
    height:20%;
    width:100%;
    background-color: #116b90; 
    color: white;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; 
    grid-area: footer;
    font-size: 14px;
    color: grey; }

.grid-container{
    display: grid;
    grid-template-columns: 1fr 7fr; 
    grid-template-rows: 7% 86% 7%; 
    grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
    height: 100vh; }

    .menu_lateral{
    display: flex;
    flex-direction: column;
}
.opciones_menu_cabecera{
    font-size: 18px;
    font-weight: bold;
    padding-left:10px;
    padding-top: 14px;
    padding-bottom: 14px;

}
.opciones_menu{
    font-size: 14px;
    padding-left:10px;
    padding-top: 7px;
    
}
